<!DOCTYPE html>
<html>
	//= template/head.html
<body>
    //= template/header.html
	<section class="firstscreen">
        <div class="firstscreen__image" style="background-image:url(/img/main.jpg);"></div>
        <div class="firstscreen__text">
            <div>
                <span>Trust</span>
                <span>Your</span>
                <span>Ritual</span>
            </div>
        </div>
        <div class="firstscreen__description">
            <div class="firstscreen__description_inner container-content">
                <h3>Every athlete as a training routine, <br>it's what we call a ritual </h3>
                <div class="firstscreen__description_text">Перед вами четыре JPEG файла с шаблонами будущего микросайта (на самом деле уже прошлого, это был сайт для кратковременной акции в 2014 году).</div>
            </div>
        </div>
	</section>
	<section class="videosection">
       <div class="container-content">
           <h3>Odlo ritual videos</h3>
           <div class="videosection__mainvideo">
               <div class="videosection__name">Odlo ritual</div>
                <div class="videosection__mainvideoblock">                    
                    <iframe id="videoframe"  width="100%" height="100%" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <div data-videoid="iMVsFLLKcVk" class="videodarkness" style="background-image:url(img/video.jpg);"></div>
                </div>
           </div>
           <div class="videosection__videoslider owl-carousel">
               <div class="videosection__videoslider_item" data-videoid="iMVsFLLKcVk">
                   <div class="videosection__videoslider_name">Sven Huecks Rutual</div>
                   <div class="videosection__videoslider_image" style="background-image:url(img/video.jpg);">
                       <div class="videodarkness"></div>
                   </div>
               </div>
               <div class="videosection__videoslider_item" data-videoid="iMVsFLLKcVk">
                   <div class="videosection__videoslider_name">Sven Huecks Rutual</div>
                   <div class="videosection__videoslider_image" style="background-image:url(img/video.jpg);">
                       <div class="videodarkness"></div>
                   </div>
               </div>
               <div class="videosection__videoslider_item" data-videoid="iMVsFLLKcVk">
                   <div class="videosection__videoslider_name">Sven Huecks Rutual</div>
                   <div class="videosection__videoslider_image" style="background-image:url(img/video.jpg);">
                       <div class="videodarkness"></div>
                   </div>
               </div>
               <div class="videosection__videoslider_item" data-videoid="iMVsFLLKcVk">
                   <div class="videosection__videoslider_name">Sven Huecks Rutual</div>
                   <div class="videosection__videoslider_image" style="background-image:url(img/video.jpg);">
                       <div class="videodarkness"></div>
                   </div>
               </div>
           </div>
       </div>
    </section>
    <section class="ritual">
        <div class="container-content">
            <div class="ritual__header">
                <h3>Whats your ritual?</h3>
                <div class="ritual__header_joinin">
                    Join in with <a target="_blank" href="https://www.instagram.com/pavelkunof/"><img src="img/insta.png" alt=""></a>
                </div>
            </div>
            
            <div class="ritual__description">Конечным результатом задания должен быть проект с исходными LESS-файлами и скриптами, а также конфигурация процессора (grunt/gulp, на ваш выбор) и финальные собранные оптимизированные ресурсы.</div>
            <div class="ritual__more">
                <span>Learn more on</span> 
                <a href="#">HOW TO ENTER</a>
                <svg class="arr" viewBox="0 0 13 20"><polyline points="10,3 3,10 10,17"     transform="rotate(180 6.5,10)"></polyline></svg>
            </div>
            <div class="terms">
                <div class="terms__header">
                    <div class="terms__header_button">
                        <svg class="arr" viewBox="0 0 13 20"><polyline points="10,3 3,10 10,17"     transform="rotate(270 6.5,10)"></polyline></svg>
                        <span>Read the full Terms and Conditions</span>
                        <svg class="terms__close" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 52 52">
                          <g stroke-width="6" stroke="#fff">
                            <line x1="26" x2="4" y1="26" y2="4" />
                            <line x1="26" x2="48" y2="4" y1="26" />
                            <line x1="26" x2="2" y1="26" y2="48" />   
                            <line x1="26" x2="48" y1="26" y2="48" />
                          </g>
                        </svg>
                    </div>
                </div>
                <div class="terms__body">
                    <div class="terms__body_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit augue vitae quam rhoncus porta. Morbi ornare tempor auctor. Aliquam fermentum pellentesque dui, nec pulvinar ex dictum eu. Donec et bibendum nulla, at luctus nisi. Aliquam faucibus nisi in nibh molestie auctor sed eu risus. Sed a faucibus velit. Suspendisse tristique tempor urna et pretium. Mauris egestas massa vitae sem maximus scelerisque vitae nec urna. Suspendisse in rhoncus dolor. Vivamus vitae dolor enim. Nulla vel purus condimentum elit vulputate elementum. Cras a augue dui. Morbi at ante sed nisi placerat sodales eget sit amet nibh. Ut neque nibh, consectetur vitae orci quis, ullamcorper condimentum quam. Integer posuere ligula metus. Phasellus ut est nec arcu porta dignissim.</p>

                        <p>Phasellus sit amet leo a leo dignissim vehicula. Ut lacinia efficitur odio id viverra. Sed maximus ex quis urna maximus semper. Etiam tempus ipsum sit amet tincidunt sollicitudin. Curabitur blandit imperdiet leo. Sed vitae molestie libero, sed aliquet orci. Proin id ligula scelerisque, cursus orci ac, commodo est. Aliquam erat volutpat.</p>

                        <p>Proin congue egestas tempor. Suspendisse pretium sollicitudin dui. Morbi vitae purus sit amet neque blandit vehicula. Vivamus eget feugiat nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed cursus pulvinar posuere. Nulla porta et ligula quis molestie. Fusce gravida, mi vel tristique vehicula, tellus arcu pellentesque mi, sit amet fermentum lectus justo quis lacus. Suspendisse luctus rutrum elit id fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies et arcu eu euismod. Etiam commodo quis ligula eget ultrices. Sed sed ullamcorper nibh. Proin elementum ullamcorper ex, facilisis pellentesque neque egestas vitae. In semper egestas tellus, in commodo velit commodo vitae. Morbi varius lobortis consequat.</p>

                        <p>Aenean et velit sed ligula fringilla suscipit vitae et ipsum. Nulla facilisi. Donec vel arcu vitae ipsum tincidunt sagittis sed a neque. Nullam nibh ex, dignissim et consectetur non, facilisis vel tortor. Duis pretium enim neque, vitae lobortis purus venenatis sed. Proin consequat molestie sem id aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque tristique tristique odio, blandit mattis leo egestas sed. Donec mollis, orci cursus molestie bibendum, neque purus bibendum nisl, non rutrum nisl nisl eu neque. Ut sit amet dui vitae lorem tincidunt condimentum. Mauris ullamcorper, ante id feugiat dignissim, nunc enim pharetra lacus, sed blandit ante odio sit amet massa. Donec rhoncus nisl et faucibus gravida. Cras rutrum ex vel mi pretium tincidunt. Sed ut sollicitudin diam. Mauris a eros aliquam nisi venenatis dignissim at sagittis elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit augue vitae quam rhoncus porta. Morbi ornare tempor auctor. Aliquam fermentum pellentesque dui, nec pulvinar ex dictum eu. Donec et bibendum nulla, at luctus nisi. Aliquam faucibus nisi in nibh molestie auctor sed eu risus. Sed a faucibus velit. Suspendisse tristique tempor urna et pretium. Mauris egestas massa vitae sem maximus scelerisque vitae nec urna. Suspendisse in rhoncus dolor. Vivamus vitae dolor enim. Nulla vel purus condimentum elit vulputate elementum. Cras a augue dui. Morbi at ante sed nisi placerat sodales eget sit amet nibh. Ut neque nibh, consectetur vitae orci quis, ullamcorper condimentum quam. Integer posuere ligula metus. Phasellus ut est nec arcu porta dignissim.</p>

                        <p>Phasellus sit amet leo a leo dignissim vehicula. Ut lacinia efficitur odio id viverra. Sed maximus ex quis urna maximus semper. Etiam tempus ipsum sit amet tincidunt sollicitudin. Curabitur blandit imperdiet leo. Sed vitae molestie libero, sed aliquet orci. Proin id ligula scelerisque, cursus orci ac, commodo est. Aliquam erat volutpat.</p>

                        <p>Proin congue egestas tempor. Suspendisse pretium sollicitudin dui. Morbi vitae purus sit amet neque blandit vehicula. Vivamus eget feugiat nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed cursus pulvinar posuere. Nulla porta et ligula quis molestie. Fusce gravida, mi vel tristique vehicula, tellus arcu pellentesque mi, sit amet fermentum lectus justo quis lacus. Suspendisse luctus rutrum elit id fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies et arcu eu euismod. Etiam commodo quis ligula eget ultrices. Sed sed ullamcorper nibh. Proin elementum ullamcorper ex, facilisis pellentesque neque egestas vitae. In semper egestas tellus, in commodo velit commodo vitae. Morbi varius lobortis consequat.</p>

                        <p>Aenean et velit sed ligula fringilla suscipit vitae et ipsum. Nulla facilisi. Donec vel arcu vitae ipsum tincidunt sagittis sed a neque. Nullam nibh ex, dignissim et consectetur non, facilisis vel tortor. Duis pretium enim neque, vitae lobortis purus venenatis sed. Proin consequat molestie sem id aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque tristique tristique odio, blandit mattis leo egestas sed. Donec mollis, orci cursus molestie bibendum, neque purus bibendum nisl, non rutrum nisl nisl eu neque. Ut sit amet dui vitae lorem tincidunt condimentum. Mauris ullamcorper, ante id feugiat dignissim, nunc enim pharetra lacus, sed blandit ante odio sit amet massa. Donec rhoncus nisl et faucibus gravida. Cras rutrum ex vel mi pretium tincidunt. Sed ut sollicitudin diam. Mauris a eros aliquam nisi venenatis dignissim at sagittis elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="insta">
        <div class="container-content">
            <div class="insta__header">
                <span class="insta__header_hash">#dronePhoto</span>
                <span class="insta__header_hash">#airRussia</span>
                <div class="insta__header_static">
                    <div>
                        <span class="insta__header_number">239</span>
                        <span class="insta__header_text">posts</span>
                    </div>
                    <div>
                        <span class="insta__header_number">1260</span>
                        <span class="insta__header_text">followers</span>
                    </div>
                    <div>
                        <span class="insta__header_number">29</span>
                        <span class="insta__header_text">following</span>
                    </div>
                    <a target="_blank" href="https://www.instagram.com/pavelkunof/"><img src="img/insta2.png" alt=""></a>
                </div>
            </div>
            <div class="insta__body">
                <div class="insta__body_item" style="background-image:url(/img/inst1.jpg)">
                    <div class="insta__body_itemhover">
                        <div class="insta__body_text">Красивый вид у монастыря Шад Тчуп Линг #dji# airphoto #dronefly #drone #winter #djiphantom #forest #airperm #ural #russia #perm #fly #wood #лес #mavic #phantom #качканар #храм #закат #монастырь</div>
                        <div class="insta__body_like"><i></i><span>58</span></div>
                        <div class="insta__body_comment"><i></i><span>2</span></div>
                    </div>
                </div>
                <div class="insta__body_item" style="background-image:url(/img/inst2.jpg)">
                    <div class="insta__body_itemhover">
                        <div class="insta__body_text">Красивый вид у монастыря Шад Тчуп Линг #dji# airphoto #dronefly #drone #winter #djiphantom #forest #airperm #ural #russia #perm #fly #wood #лес #mavic #phantom #качканар #храм #закат #монастырь</div>
                        <div class="insta__body_like"><i></i><span>58</span></div>
                        <div class="insta__body_comment"><i></i><span>2</span></div>
                    </div>
                </div>
                <div class="insta__body_item" style="background-image:url(/img/inst3.jpg)">
                    <div class="insta__body_itemhover">
                        <div class="insta__body_text">Красивый вид у монастыря Шад Тчуп Линг #dji# airphoto #dronefly #drone #winter #djiphantom #forest #airperm #ural #russia #perm #fly #wood #лес #mavic #phantom #качканар #храм #закат #монастырь</div>
                        <div class="insta__body_like"><i></i><span>58</span></div>
                        <div class="insta__body_comment"><i></i><span>2</span></div>
                    </div>
                </div>
                <div class="insta__body_item" style="background-image:url(/img/inst4.jpg)">
                    <div class="insta__body_itemhover">
                        <div class="insta__body_text">Красивый вид у монастыря Шад Тчуп Линг #dji# airphoto #dronefly #drone #winter #djiphantom #forest #airperm #ural #russia #perm #fly #wood #лес #mavic #phantom #качканар #храм #закат #монастырь</div>
                        <div class="insta__body_like"><i></i><span>58</span></div>
                        <div class="insta__body_comment"><i></i><span>2</span></div>
                    </div>
                </div>
                <div class="insta__body_item" style="background-image:url(/img/inst5.jpg)">
                    <div class="insta__body_itemhover">
                        <div class="insta__body_text">Красивый вид у монастыря Шад Тчуп Линг #dji# airphoto #dronefly #drone #winter #djiphantom #forest #airperm #ural #russia #perm #fly #wood #лес #mavic #phantom #качканар #храм #закат #монастырь</div>
                        <div class="insta__body_like"><i></i><span>58</span></div>
                        <div class="insta__body_comment"><i></i><span>2</span></div>
                    </div>
                </div>
                <div class="insta__body_item" style="background-image:url(/img/inst6.jpg)">
                    <div class="insta__body_itemhover">
                        <div class="insta__body_text">Красивый вид у монастыря Шад Тчуп Линг #dji# airphoto #dronefly #drone #winter #djiphantom #forest #airperm #ural #russia #perm #fly #wood #лес #mavic #phantom #качканар #храм #закат #монастырь</div>
                        <div class="insta__body_like"><i></i><span>58</span></div>
                        <div class="insta__body_comment"><i></i><span>2</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="prefooter">
        <div class="prefooter__container container-content">
            <h3>Show us your ritual <span>& win?</span></h3>
            <div class="prefooter__text1">Верстка должна быть адаптивной, динамически подстраивающейся</div>
            <div class="prefooter__text2">Начиная от мобильных устройств и до больших десктопов.</div>
            <a class="prefooter__insta" target="_blank" href="https://www.instagram.com/pavelkunof/"><span>Lauch Instagram now</span><img src="img/insta2.png" alt=""></a>
        </div>
        <a href="#" class="prefooter__gray container-content">
            <h3><span>Learn more about</span> the art of layering</h3>
            <svg class="arr" viewBox="0 0 11 18"><polyline points="10,3 3,10 10,17" transform="rotate(180 6.5,10)"></polyline></svg>
        </a>
    </section>
	//= template/footer.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
